input {
	beats {
		port => "15678"
	}
}

output {
	rocketmq {
		logstash_path => "C:\ELK\Logstash"
		name_server_addr => "192.168.10.10:5678"
		topic => "plugin_test_topic"
		tag => "plugin_test_v0.1.0"
	}
}